<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilo.css">
        <title>Web Principal del Club de Campo</title>
        <style>

            .pags {
                width: 45%;
                padding: 5px;
                margin: 5px;
                text-align: center;
                float: left;
            }

            .pags ul {
                list-style-type: none;
                margin-left: 0%;
            }

            .pags > ul > li {
                background-color: crimson;
                border-radius: 10px;
                box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
                font-size: 150%;
                padding-bottom: 11%;
                padding-top: 11%;
            }
            .pags > ul > li > a {
                color: skyblue;
                padding-bottom: 13%;
                padding-top: 13%;
                padding-left: 40%;
                padding-right: 40%;
            }

            .pags > ul > li:hover {
                background-color: beige;
                color: black;
            }

            .textazo {
                float: left;
                width: 50%;
                background-color: crimson;
                border-radius: 10px;
                box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
                color: skyblue;
                padding: 1%;
                margin: 5px;
                font-size: 190%;
                margin-top: 25px;
            }            
        </style>
    </head>
    <body>
        <header>
            <h2>Club de Campo</h2>
            <div><a href="index.html">Cerrar Sesión</a></div>
        </header>
        <div class="pags">
            <ul>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="instalaciones.html">Instalaciones</a></li>
                <li><a href="enObras.html">Historia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="textazo">
            <p>La Asociación Club de Campo de Sevilla es una entidad de naturaleza asociativa y sin ánimo de lucro, cuyos fines sociales son la 
                iniciación en los deportes y fomento del mismo y de todo tipo de actividades culturales, así como fines asistenciales que tiendan a promover 
                el bien común.
            </p>
            <p> Dispone de 40 hectáreas de terrenos con unas inmejorables condiciones para disfrutar al aire libre y practicar gran 
                variedad de deportes. Además cuenta con unas infraestructuras adecuadas para acoger la celebración de todo tipo de actividades socioculturales.
            </p>
            <p>Los deportes más practicados en la actualidad son el Padel, el Tenis, el Voleibol y el Fútbol (tanto césped como albero), siendo estos tres últimos más 
                populares entre los jóvenes. También es ofrecido el Cricket, el Baloncesto y la Petanca, aunque no suelen ser tan aclamados como los otros.
            </p>
            <p>En él además se organizan fiestas temáticas y eventos a lo largo del año. Suelen ser las fechas donde más socios acuden y llevan décadas siendo
                toda una experiencia que vivir. Algunas de las más destacadas son la Fiesta Joven y el torneo Son Mis Amigos, aunque la joya de la corona siempre
                fue, es y será el Maratón.
            </p>
        </div>
    </body>
</html>